# SkiLift

./: README.md  SkiLift.sln
samples/SkiLift.Samples.MinimalApi/: Program.cs  SkiLift.Samples.MinimalApi.csproj
samples/SkiLift.Samples.MinimalApi/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
samples/SkiLift.Samples.MinimalApi/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
samples/SkiLift.Samples.MinimalApi/Models/: Order.cs
samples/SkiLift.Samples.MinimalApi/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
samples/SkiLift.Samples.MinimalApi/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
src/SkiLift/: HandlerNotFoundException.cs  IPipelineBehavior.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs  SkiLift.csproj  Void.cs
src/SkiLift/Configuration/: SkiLiftConfigExtensions.cs  SkiLiftConfiguration.cs
