<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>SkiLift</PackageId>
    <Version>0.0.1</Version>
    <Authors>Yetibyte</Authors>
    <Description>A lightweight library for implementing the CQRS (Command Query Responsibility Segregation) pattern in .NET applications.</Description>
    <PackageTags>cqrs;dotnet;command;query;handler;pipeline;mediator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>skilift_logo_small.png</PackageIcon>
    <RepositoryUrl>https://github.com/Yeti47/SkiLift</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Yeti47/SkiLift</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\resources\skilift_logo_small.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
